@import './utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:hsl(0, 0%, 100%);
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
.body{
    font-family: "Poppins", sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
header{
    background-color: rgb(4 4 4);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
} 
header nav .left a{
    color: #bdcee2;
    margin-right: 3rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: #bdcee2;
}
header nav{
    padding:3rem 0;
}
header nav .branding{
    margin-right:3rem;

}
header nav button{
    margin-left: 12rem;
}
.hero img{
    width: 400px;
}
.hero .right{
    color: #bdcee2;

}
.hero .right h6{
    font-size: 1.8rem;
    color: #bdcee2;
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 4rem;
    
}
.hero .right h1 span{
    color: #bdcee2;
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: #bdcee2;
}
.hero .right{
    margin-top:-7rem ;
}
section{
    padding: 6rem 0;
    background-color: 50;
}
section.about .about-me-img{
    height: 450px;

}
section.about h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;

}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgb(87, 68, 72);
}
section.about p{
    font-family: 'lato',sans-serif ;
    color:var(--ternary);
    line-height: 1.8;
    font-size: 1.2rem;
}
section.about .social{
    display: flex;
    margin-top: 1rem;
}
section.about .social a{
    background-color:rgb(rgb(75, 55, 55), rgb(49, 63, 49), rgb(78, 78, 129));
    display: flex;
    align-items: center;
    justify-content: center;
    width:35px;
    height:35px;
    border-radius: 50%;
    margin-right: 1.5rem;
    transition: all .3s ease;
}
section.about .social a img{
    width:50px;
    height:50px;
    padding:0 0;
    
}
section.about .social a:hover{
    background-color: var(--light);
}
.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height:0.5;
    font-size: 2.5rem;
}
.section-heading+p{
    color:var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}
section.services .cardwrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}
section.services{
    background: #13394e;

}
section.services .cardwrapper .card{
    background: var(--pure);
    padding:3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .cardwrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
}
section.services .cardwrapper .card h2{
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .cardwrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
    font-size: 1.12rem;
}
section.services .cardwrapper .card:hover{
    background-color: var(--dark);
}
section.services .cardwrapper .card:hover h2,section.services .cardwrapper .card:hover p{
    color: var(--pure);
}
section.contact .cardwrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .cardwrapper .card{
    text-align: center;
}
section.contact .cardwrapper .card img{
    margin-bottom: 3rem;
}
section.contact .cardwrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .cardwrapper .card h6{
    font-size: 1rem;
    font-weight: 400;
    color: var(--ternary);
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem;
    border: 2px solid brown;
    font-size: 0.8rem;
    color: #7c4a4a;
    
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 2px solid rgb(96, 55, 55);
    color: #161616;
    
    
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 2px solid rgb(82, 51, 51);
}
section.contact input:focus,section.contact .input-wrap-2 textarea:focus{
    outline: none;

}
section.contact .btn-wrapper{
    text-align: center;
}
footer{
    background-color: rgb(-37, 102, 116);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 190px;
    margin-right: 20px;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .Copywright{
    color: var(--ternary);

}
footer .footer-socials{
    margin-bottom: 2rem;
    margin-right: -1rem;
}
@media(max-width:1024px){
    header #nav-bar{
        display: none;

}}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    display: none;

}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top:0;
    left: 0;
    z-index: 1001;
    background-color: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
@media(max-width:1024px){
    header #nav-bar{
        display: none;

}
.hamberger{
    display: block;
}
.hero .left img{
    width: 260px;
}
.hero .right h1{
    font-size: 3rem;
}
.hero {
    padding-top: 10rem;
}
header{
    clip-path: polygon(0 0,100% 0,100% 100%,27% 89%,0 100%);
}
section.about .about-me-img{
    height: 360px;
}
section.services .cardwrapper{
    grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%,69% 95%,0 100%);
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background-color:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;

    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .cardwrapper{
        grid-template-columns: repeat((1,1fr));
        margin-top: 6rem;
    }
    section.contact .cardwrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
}
.special{
    height: 25px;
}
.arun{
    margin-top: 2.5rem;
}
.arun1{
    margin-bottom: 1rem;
}
.input-wrap, input{
    animation-name: arsh;
    animation-duration: 3s;
    animation-iteration-count: 1;
    
}
@keyframes arsh{
    from{

        width: 0;
    }
    to{
        width: 100%;
    }
}
.input-wrap-2, input,textarea{
    animation-name: arsh;
    animation-duration: 3s;
    animation-iteration-count: 1;
    
}
@keyframes arsh{
    from{

        width: 0;
    }
    to{
        width: 100%;
    }
}